#API-KEYs
OPENAI_API_KEY=Your-OpenAi-Key
#Default models
OPENAI_MODEL=gpt-5-nano
MAX_OUTPUT_TOKENS=20000

#MCP-Servers. Admite MCP_0, MCP_1, etc, o si no coge MCP_NAME
MCP_LABEL=fiware-mcp
MCP_URL=#your grok generated url, trailed by /mcp
MCP_ALLOWED_TOOLS=execute_query,get_entity_types,CB_version

#Prompts
PROMPTS_DIR=prompts
SYSTEM_PROMPT_FILE=system3.md

#Logging
LOG_LEVEL=INFO
LOG_TO_FILE=true
LOGS_DIR=logs

#Security
READ_ONLY=true